VITE_API_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=AIzaSyCyvxQ4-SEkSATxIwYRewJFMgy04v4eZbY
VITE_FIREBASE_AUTH_DOMAIN=snowhub-e3ac1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snowhub-e3ac1
VITE_FIREBASE_STORAGE_BUCKET=snowhub-e3ac1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119272370440
VITE_FIREBASE_APP_ID=1:119272370440:web:724839ffaa1bbb34cdfcbd
VITE_FIREBASE_MEASUREMENTID=G-L3DZ1KWRDZ