VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyCyvxQ4-SEkSATxIwYRewJFMgy04v4eZbY
VITE_FIREBASE_AUTH_DOMAIN=snowhub-e3ac1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snowhub-e3ac1
VITE_FIREBASE_STORAGE_BUCKET=snowhub-e3ac1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119272370440
VITE_FIREBASE_APP_ID=1:119272370440:web:724839ffaa1bbb34cdfcbd
VITE_FIREBASE_MEASUREMENTID=G-L3DZ1KWRDZ
VITE_R2_UPLOAD_URL=https://dry-heart-b334.jhong2001.workers.dev/
VITE_R2_PUBLIC_URL=https://pub-03cc781a9b5f47ee9d8a0d9fc3fa9b02.r2.dev
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCa0DXWm8hTZmrhdAbllFuLJ-wVzFLte-4
VITE_DEEPSEEK_API_KEY=sk-1c96653bb6124e76b1d56150054ccd72